<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-UB-FLJ">
                                <rect key="frame" x="16" y="20" width="568" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Caw-TZ-v8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-nB-MsD">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iiv-dC-t9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-UX-oZo">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y3z-YM-593"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-9m-bQz">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LTM-h2-2WJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-xF-a16">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0T9-5Y-Oz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-lT-AFg">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MFB-Fh-Wou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-Po-bFX">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="flB-Hy-rPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-L2-kW9">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="22S-c6-exE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-1L-Wtk">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lGX-4J-iK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-4A-V8y">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cpv-DV-6xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-eb-bfv">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FAV-Mb-rUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Pj-ynE">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xbd-de-GfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-L6-rOe">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uWO-Au-Yyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-7k-7JJ">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LWe-Mp-UZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60u-wz-4eK">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Clu-8C-tsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-Sb-5XO">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MOe-GX-5vN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-7I-TZl">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-Rl-A5b">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-vA-rsC">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-kt-mak">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-jQ-ESb">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kas-Jx-zlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="yu5-vA-rsC" secondAttribute="height" id="0MA-NW-atT"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="3WO-7I-TZl" secondAttribute="height" id="18z-6G-KRR"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="4w9-kt-mak" secondAttribute="height" id="1tW-MT-tYy"/>
                            <constraint firstItem="4w9-kt-mak" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="23Y-Tx-kpx"/>
                            <constraint firstItem="mbO-Po-bFX" firstAttribute="leading" secondItem="60u-wz-4eK" secondAttribute="trailing" constant="8" id="23z-0E-wyU"/>
                            <constraint firstItem="sta-UX-oZo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2Hq-ts-JhD"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="sta-UX-oZo" secondAttribute="width" id="5J6-DN-Nst"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d5e-Sb-5XO" secondAttribute="bottom" constant="8" id="5p8-oi-dkk"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="Xux-lT-AFg" secondAttribute="height" id="5sS-fx-XsE"/>
                            <constraint firstItem="aDi-7k-7JJ" firstAttribute="top" secondItem="VRb-eb-bfv" secondAttribute="bottom" constant="8" id="6Tw-kV-mLl"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="SO2-L6-rOe" secondAttribute="height" id="7V0-vF-1ea"/>
                            <constraint firstItem="uGh-xF-a16" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="7Vn-NN-9nf"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="VnZ-nB-MsD" secondAttribute="height" id="8Kg-Kn-dzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c05-Rl-A5b" secondAttribute="trailing" constant="8" id="8qJ-aH-Sjz"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="yu5-vA-rsC" secondAttribute="width" id="97o-eF-J2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yu5-vA-rsC" secondAttribute="trailing" constant="8" id="99W-IF-nkZ"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="YCF-4A-V8y" secondAttribute="width" id="ABF-sO-bHo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eFi-L2-kW9" secondAttribute="bottom" constant="8" id="B4m-p7-lec"/>
                            <constraint firstItem="4w9-kt-mak" firstAttribute="leading" secondItem="uGh-xF-a16" secondAttribute="trailing" constant="8" id="CGN-Sb-mTG"/>
                            <constraint firstItem="yu5-vA-rsC" firstAttribute="leading" secondItem="Xux-lT-AFg" secondAttribute="trailing" constant="8" id="Cea-Jg-i2k"/>
                            <constraint firstItem="uGh-xF-a16" firstAttribute="leading" secondItem="Sa1-9m-bQz" secondAttribute="trailing" constant="8" id="DFn-km-7P4"/>
                            <constraint firstItem="VgA-jQ-ESb" firstAttribute="leading" secondItem="d5e-Sb-5XO" secondAttribute="trailing" constant="8" id="DdH-Ro-wui"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="uGh-xF-a16" secondAttribute="width" id="E9T-sQ-c4B"/>
                            <constraint firstItem="MTb-UB-FLJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Eea-rl-tem"/>
                            <constraint firstItem="c05-Rl-A5b" firstAttribute="top" secondItem="yu5-vA-rsC" secondAttribute="bottom" constant="8" id="F0z-zE-YgG"/>
                            <constraint firstItem="VnZ-nB-MsD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="FcN-gU-dUz"/>
                            <constraint firstItem="sta-UX-oZo" firstAttribute="leading" secondItem="VnZ-nB-MsD" secondAttribute="trailing" constant="8" id="FgB-HX-4LG"/>
                            <constraint firstItem="BbA-1L-Wtk" firstAttribute="top" secondItem="c05-Rl-A5b" secondAttribute="bottom" constant="8" id="Fvd-cH-5Ic"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VgA-jQ-ESb" secondAttribute="bottom" constant="8" id="GCr-r9-idd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3WO-7I-TZl" secondAttribute="bottom" constant="8" id="GKE-zq-sOa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BbA-1L-Wtk" secondAttribute="bottom" constant="8" id="JRW-0c-HeO"/>
                            <constraint firstItem="eFi-L2-kW9" firstAttribute="leading" secondItem="VgA-jQ-ESb" secondAttribute="trailing" constant="8" id="Jgt-6S-cee"/>
                            <constraint firstItem="YCF-4A-V8y" firstAttribute="top" secondItem="VnZ-nB-MsD" secondAttribute="bottom" constant="8" id="KrY-FL-eh7"/>
                            <constraint firstItem="d5e-Sb-5XO" firstAttribute="leading" secondItem="3WO-7I-TZl" secondAttribute="trailing" constant="8" id="L5P-Ze-wvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbA-1L-Wtk" secondAttribute="trailing" constant="8" id="O6S-up-2P3"/>
                            <constraint firstItem="DGF-Pj-ynE" firstAttribute="top" secondItem="Sa1-9m-bQz" secondAttribute="bottom" constant="8" id="ONU-yd-BC5"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="3WO-7I-TZl" secondAttribute="width" id="OiV-eg-4Vl"/>
                            <constraint firstItem="DGF-Pj-ynE" firstAttribute="leading" secondItem="VRb-eb-bfv" secondAttribute="trailing" constant="8" id="PWJ-md-Iwc"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="d5e-Sb-5XO" secondAttribute="height" id="QFH-L0-z6o"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="VnZ-nB-MsD" secondAttribute="width" id="RPY-f5-Zyb"/>
                            <constraint firstItem="MTb-UB-FLJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Rhr-jK-RZx"/>
                            <constraint firstItem="60u-wz-4eK" firstAttribute="top" secondItem="DGF-Pj-ynE" secondAttribute="bottom" constant="8" id="Rkh-JU-F3e"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="60u-wz-4eK" secondAttribute="height" id="Th1-6j-LgC"/>
                            <constraint firstItem="SO2-L6-rOe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="UDR-Cu-U1x"/>
                            <constraint firstItem="c05-Rl-A5b" firstAttribute="leading" secondItem="mbO-Po-bFX" secondAttribute="trailing" constant="8" id="Vgq-Nu-hc5"/>
                            <constraint firstItem="Xux-lT-AFg" firstAttribute="top" secondItem="uGh-xF-a16" secondAttribute="bottom" constant="8" id="WCh-1f-WQ9"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="VRb-eb-bfv" secondAttribute="width" id="XdC-UL-eHX"/>
                            <constraint firstItem="3WO-7I-TZl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Z3J-kE-3qH"/>
                            <constraint firstItem="MTb-UB-FLJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Z82-g2-zJB"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="YCF-4A-V8y" secondAttribute="height" id="ZP9-Lb-JXo"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="eFi-L2-kW9" secondAttribute="height" id="Zlr-EY-yOA"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="aDi-7k-7JJ" secondAttribute="width" id="Zm7-ie-uDR"/>
                            <constraint firstItem="3WO-7I-TZl" firstAttribute="top" secondItem="SO2-L6-rOe" secondAttribute="bottom" constant="8" id="ai3-PX-H32"/>
                            <constraint firstItem="VnZ-nB-MsD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="at6-Dq-MT3"/>
                            <constraint firstItem="60u-wz-4eK" firstAttribute="leading" secondItem="aDi-7k-7JJ" secondAttribute="trailing" constant="8" id="b6T-7v-GHx"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="VgA-jQ-ESb" secondAttribute="height" id="blw-ej-ZC8"/>
                            <constraint firstItem="BbA-1L-Wtk" firstAttribute="leading" secondItem="eFi-L2-kW9" secondAttribute="trailing" constant="8" id="bp7-Ul-5Rc"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="aDi-7k-7JJ" secondAttribute="height" id="dIb-NC-WLg"/>
                            <constraint firstItem="YCF-4A-V8y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="dND-oL-f1k"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="uGh-xF-a16" secondAttribute="height" id="eWB-EN-lWF"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="leading" secondItem="sta-UX-oZo" secondAttribute="trailing" constant="8" id="fBe-cC-ik3"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="VgA-jQ-ESb" secondAttribute="width" id="ffU-6b-xE7"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="60u-wz-4eK" secondAttribute="width" id="g9q-AI-Y2U"/>
                            <constraint firstItem="VRb-eb-bfv" firstAttribute="top" secondItem="sta-UX-oZo" secondAttribute="bottom" constant="8" id="gVb-WM-H3v"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="eFi-L2-kW9" secondAttribute="width" id="gX5-MH-4Db"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="c05-Rl-A5b" secondAttribute="height" id="gu5-b7-vhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4w9-kt-mak" secondAttribute="trailing" constant="8" id="hJS-hK-IFq"/>
                            <constraint firstItem="yu5-vA-rsC" firstAttribute="top" secondItem="4w9-kt-mak" secondAttribute="bottom" constant="8" id="hgD-8g-aKl"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="mbO-Po-bFX" secondAttribute="width" id="hjD-oW-Ieo"/>
                            <constraint firstItem="VgA-jQ-ESb" firstAttribute="top" secondItem="60u-wz-4eK" secondAttribute="bottom" constant="8" id="j8M-V5-1lj"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="VRb-eb-bfv" secondAttribute="height" id="jvb-AF-kbI"/>
                            <constraint firstItem="VRb-eb-bfv" firstAttribute="leading" secondItem="YCF-4A-V8y" secondAttribute="trailing" constant="8" id="k3B-Q4-mJb"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="sta-UX-oZo" secondAttribute="height" id="lNf-g9-OCT"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="d5e-Sb-5XO" secondAttribute="width" id="mPY-rw-141"/>
                            <constraint firstItem="aDi-7k-7JJ" firstAttribute="leading" secondItem="SO2-L6-rOe" secondAttribute="trailing" constant="8" id="mjY-gr-keD"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="DGF-Pj-ynE" secondAttribute="height" id="nqq-Y3-TPg"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="BbA-1L-Wtk" secondAttribute="height" id="r9l-ZC-IUR"/>
                            <constraint firstItem="Xux-lT-AFg" firstAttribute="leading" secondItem="DGF-Pj-ynE" secondAttribute="trailing" constant="8" id="rG2-aw-Z2h"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="Xux-lT-AFg" secondAttribute="width" id="rPK-EW-eez"/>
                            <constraint firstItem="mbO-Po-bFX" firstAttribute="top" secondItem="Xux-lT-AFg" secondAttribute="bottom" constant="8" id="sO1-lc-OgQ"/>
                            <constraint firstItem="SO2-L6-rOe" firstAttribute="top" secondItem="YCF-4A-V8y" secondAttribute="bottom" constant="8" id="sTr-l1-cgN"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="DGF-Pj-ynE" secondAttribute="width" id="tXz-Kd-UEA"/>
                            <constraint firstItem="d5e-Sb-5XO" firstAttribute="top" secondItem="aDi-7k-7JJ" secondAttribute="bottom" constant="8" id="tz6-06-RkC"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="SO2-L6-rOe" secondAttribute="width" id="uTP-sp-8lX"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="c05-Rl-A5b" secondAttribute="width" id="vjC-bs-prM"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="height" secondItem="mbO-Po-bFX" secondAttribute="height" id="w76-Ed-Q8x"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="y0l-8C-xMd"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="BbA-1L-Wtk" secondAttribute="width" id="y3C-bU-d2M"/>
                            <constraint firstItem="eFi-L2-kW9" firstAttribute="top" secondItem="mbO-Po-bFX" secondAttribute="bottom" constant="8" id="yyH-96-C2g"/>
                            <constraint firstItem="Sa1-9m-bQz" firstAttribute="width" secondItem="4w9-kt-mak" secondAttribute="width" id="zcT-Fw-fet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MTb-UB-FLJ" id="hSP-JS-Ift"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
